spring.application.name=GCS
spring.profiles.active=dev  # デフォルトで開発環境を使用
# MongoDB設定 - データベース名を追加
spring.data.mongodb.uri=mongodb+srv://root:%40UL%40sqi!qkFa2JFu@gitinfocontributes.btqfi.mongodb.net/gitInfoContributes?retryWrites=true&w=majority&appName=gitInfoContributes
spring.data.mongodb.database=gitInfoContributes
# JPA設定を無効化（MongoDBのみを使用する場合）
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# CORS設定を直接指定
cors.allowed-origins=http://localhost:3000