spring.application.name=GCS

# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:UL%40sqi%21qkFa2JFu@gitinfocontributes.btqfi.mongodb.net/gitInfoContributes?retryWrites=true&w=majority&authSource=admin

# JPA_mukou
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# CORS
cors.allowed-origins=http://localhost:3000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

firebase.service-account.path=./src/main/resources/serviceAccountKey.json
